copy person from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/1-1.person.tbl' with delimiter as '|' null '' csv quote '"';
copy merchandise from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/1-17.merchandise.tbl' with delimiter as '|' null '' csv quote '"';
copy organizer from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/1-10.organizer.tbl' with delimiter as '|' null '' csv quote '"';
copy personnel from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/1-11.personnel.tbl' with delimiter as '|' null '' csv quote '"';
copy client from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/1-2.client.tbl' with delimiter as '|' null '' csv quote '"';
copy visitor from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/1-3.visitor.tbl' with delimiter as '|' null '' csv quote '"';
copy accsponsor from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/1-19.accsponsor.tbl' with delimiter as '|' null '' csv quote '"';
copy accband from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/1-15.accband.tbl' with delimiter as '|' null '' csv quote '"';
copy note from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/1-12.note.tbl' with delimiter as '|' null '' csv quote '"';
copy ticket from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/1-4.ticket.tbl' with delimiter as '|' null '' csv quote '"';
copy wristband from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/1-5.wristband.tbl' with delimiter as '|' null '' csv quote '"';
copy location from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/1-9.location.tbl' with delimiter as '|' null '' csv quote '"';
copy shift from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/1-13.shift.tbl' with delimiter as '|' null '' csv quote '"';
copy shop from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/1-20.shop.tbl' with delimiter as '|' null '' csv quote '"';
copy inventory from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/2-16.inventory.tbl' with delimiter as '|' null '' csv quote '"';
copy contains_billboards from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/2-18.contains_billboards.tbl' with delimiter as '|' null '' csv quote '"';
copy sells from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/2-19.sells.tbl' with delimiter as '|' null '' csv quote '"';
copy sells_in from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/2-20.sells_in.tbl' with delimiter as '|' null '' csv quote '"';
copy provides from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/2-21.provides.tbl' with delimiter as '|' null '' csv quote '"';
copy plays from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/2-23.plays.tbl' with delimiter as '|' null '' csv quote '"';
copy chooses from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/2-7.chooses.tbl' with delimiter as '|' null '' csv quote '"';
copy purchase from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/2-8.purchase.tbl' with delimiter as '|' null '' csv quote '"';
copy gets_note from '/home/seriali/dbsys-project/MusicFestivalDMS - Design & Documentation/src/population/2-26.gets_note.tbl' with delimiter as '|' null '' csv quote '"';
